<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zy</groupId>
    <artifactId>java-tools</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tools-undefined</module>
        <module>tools-springboot-assembly</module>
        <module>tools-shell-scripts</module>
        <module>tools-commons</module>
        <module>tools-redis</module>
        <module>tools-netty</module>
        <module>tools-serialization</module>
        <module>tools-spring-tags</module>
        <module>tools-spring-custom</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--
                Caused by: java.lang.ClassNotFoundException: org.springframework.integration.handler.support.HandlerMethodArgumentResolversHolder
                错误原因是spring-cloud的版本与spring-boot版本不一致造成的。
                spring-cloud与spring-boot的版本对应关系请参考 https://start.spring.io/actuator/info 。
            -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>