did.db.driverClassName=com.mysql.jdbc.Driver
did.db.url=jdbc:mysql://localhost:3306/did?serverTimezone=UTC&characterEncoding=utf8
did.db.username=root
did.db.password=3NMtX+Mh67L/tq0UWqwsYQ==
did.db.key=8TNiqeJQYAZbhRWugW5iig==
did.db.initialSize=2
did.db.maxActive=2
did.db.minIdle=0
did.pattern=2